# See http://about.travis-ci.org/docs/user/build-configuration/
language: scala
scala:
  - 2.10.0-RC5
  - 2.9.2
  - 2.9.1
  - 2.9.0-1
# Branches to test
branches:
  only:
    - master
# use the local sbt rebel cut
script: ./sbt ++$TRAVIS_SCALA_VERSION test
notifications:
  email:
    recipients:
      - ross@10gen.com
jdk:
 - openjdk7
 - openjdk6
services:
  - mongodb